{
  "name": "radiotape.fm",
  "version": "0.0.1",
  "authors": [
    "webArtig GmbH"
  ],
  "description": "Angular.js client",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "../src/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.11.0",
    "angular-resource": "~1.2.x",
    "angular-sanitize": "~1.2.16",
    "angular-ui-bootstrap": "~0.11.0",
    "angular-ui-router": "~0.2.10",
    "bootstrap": "~3.1.1",
    "font-awesome": "~4.0.3",
    "jquery": "~2.1.1",
    "momentjs": "~2.6.0",
    "requirejs": "~2.1.11",
    "headjs": "~1.0.3",
    "angular-cookies": "~1.2.25",
    "normalize.css": "*",
    "angular-slider": "~0.2.14",
    "angular-scroll": "~0.6.5"
  }
}
